<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script src="jquery-1.12.0.min.js"></script>  <script src="webcomponents.min.js"></script>
    <link rel="import" href="polymer.html"/>
</head>

<body>
<dom-module id="dg-btn-longdesc">  <style>    :host {
    display: inline;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-size: 14px;
    font-weight: normal;
    text-decoration:none;
    cursor:pointer;
    text-align: center;
    color: buttontext;
    padding: 0.2em;
    border: 2px outset buttonface;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    background-color: buttonface;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
</style>  <template>  <content></content>

</template>
</dom-module>

<dom-module id="dg-btn-summary">  <style>    :host {
    display: inline;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-size: 14px;
    font-weight: normal;
    text-decoration:none;
    cursor:pointer;
    text-align: center;
    color: buttontext;
    padding: 0.2em;
    border: 2px outset buttonface;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    background-color: buttonface;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
</style>  <template>  <content></content>

</template>
</dom-module>

<dom-module id="dg-btn-tactiledesc">  <style>    :host {
    display: inline;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-size: 14px;
    font-weight: normal;
    text-decoration:none;
    cursor:pointer;
    text-align: center;
    color: buttontext;
    padding: 0.2em;
    border: 2px outset buttonface;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    background-color: buttonface;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
</style>  <template>  <content></content>

</template>
</dom-module>

<dom-module id="dg-longdesc">  <style>    :host {
    display: block;
    background-color: #ffffff;
    color: #007ba8;
    width: 99%;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #007ba8;
    margin-top: 1em;
    font-style: normal;
    font-size: 14px;
}
</style>  <template>  <div tabindex="0" id="long_desc">
    <content></content>
</div>

</template>
</dom-module>

<dom-module id="dg-summary">  <style is="custom-style">    :host {
    display: block;
    background-color: #ffffff;
    color: #007ba8;
    width: 99%;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #007ba8;
    margin-top: 1em;
    font-style: normal;
    font-size: 14px;
}
</style>  <template>  <div tabindex="0" id="short_desc">
    <content></content>
</div>

</template>
</dom-module>

<dom-module id="dg-tactiledesc">  <style is="custom-style">    :host {
    display: block;
    background-color: #ffffff;
    color: #007ba8;
    width: 99%;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #007ba8;
    margin-top: 1em;
    font-style: normal;
    font-size: 14px;
}
</style>  <template>  <div id="tactile_desc" tabindex="0">
    <content></content>
</div>

</template>
</dom-module>

<dom-module id="dg-tour">  <template>  <div>
    <p><strong>Tour:</strong></p>

    <p><content></content></p>
</div>

</template>
</dom-module>
</body>
</html>